BBPATH .= ":${LAYERDIR}"

BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	"

BBFILES_DYNAMIC += " \
	yocto-bsp:${LAYERDIR}/dynamic-layers/yocto-bsp/*/*/*.bbappend \
	"

BBFILE_COLLECTIONS += "ircam-viewer-layer"
BBFILE_PATTERN_ircam-viewer-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_ircam-viewer-layer = "9"

LAYERDEPENDS_ircam-viewer-layer = "core"
LAYERSERIES_COMPAT_ircam-viewer-layer = "walnascar whinlatter wrynose"
