require conf/distro/include/gcsections.inc

DISTRO_NAME = "ircam"
DISTRO_VERSION = "0.2"
DISTRO_FEATURES = "lto opengl usbhost"
FULL_OPTIMIZATION = "-Os"

INIT_MANAGER = "mdev-busybox"
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"

USE_NLS = "no"
IMAGE_LINGUAS = " "
ENABLE_WIDEC:class-native = "true"
ENABLE_WIDEC = "false"
